; This is a comment
;
; file: checkout-payment-module-wtp-input-config.ini
; Checkout Payment Module Paysera.com
;

[CheckoutPaymentModuleWtpOutput]
TemplateDirectory = wtp
TemplateFile-OutputContainer = output-wtp.tpl.html
[CheckoutWtpOutput]
TemplateDirectory = wtp
TemplateFile-OutputContainer = output-wtp.tpl.html
